ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0ec9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          454912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000e0000 0000f4 0002f8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000e02f8 0003ec 002c44 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000e2f3c 003030 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000e2f44 003038 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        000e2fa4 003098 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000e3044 003138 000570 00  WA  0   0  4
  [ 7] tbss              NOBITS          000e35b4 0036a8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000e35b4 0036a8 000258 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        00118000 003954 000000 00   W  0   0  1
  [10] datas             PROGBITS        00118000 003900 000040 00  WA  0   0  4
  [11] device_states     PROGBITS        00118040 003940 000010 00  WA  0   0  1
  [12] bss               NOBITS          00118050 003958 000251 00  WA  0   0  8
  [13] noinit            NOBITS          001182a8 003958 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 003954 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003978 000d98 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004710 028cb8 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02d3c8 008a3f 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 035e07 013e62 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 049c6c 001d88 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 04b9f4 007028 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 052a1c 01077d 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0631a0 002e38 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 065fd8 000032 00      0   0  1
  [24] .last_section     PROGBITS        000e385c 003950 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 06600c 004ac0 10     26 592  4
  [26] .strtab           STRTAB          00000000 06aacc 00451e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 06efea 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003030 0x000e2f3c 0x000e2f3c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x000e0000 0x000e0000 0x0380c 0x0380c RWE 0x4
  LOAD           0x003900 0x00118000 0x000e380c 0x00050 0x00050 RW  0x4
  LOAD           0x003950 0x000e385c 0x000e385c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x00118050 0x00118050 0x00000 0x00f58 RW  0x8
  TLS            0x0036a8 0x000e35b4 0x000e35b4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
